<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="148.0" prefWidth="319.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.transport.dialog.DialogEditNetworkController">
   <children>
      <DialogPane fx:id="dpNetwork" headerText="Ajouter le nom du réseau" prefHeight="147.0" prefWidth="312.0" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
      <Label layoutX="27.0" layoutY="59.0" prefHeight="17.0" prefWidth="52.0" text="Réseau" />
      <TextField fx:id="txtNetwork" layoutX="116.0" layoutY="55.0" />
      <Button fx:id="btAction" layoutX="213.0" layoutY="102.0" mnemonicParsing="false" onAction="#action" text="Ajouter" />
      <Button layoutX="27.0" layoutY="102.0" mnemonicParsing="false" onAction="#handleCancel" text="Annuler" />
   </children>
</AnchorPane>
