<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="146.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.transport.dialog.DialogConnexionController">
   <children>
      <DialogPane layoutY="1.0" prefHeight="147.0" prefWidth="360.0" />
      <TextField fx:id="txtUsername" layoutX="180.0" layoutY="29.0" />
      <TextField fx:id="txtPassword" layoutX="180.0" layoutY="61.0" />
      <Label layoutX="61.0" layoutY="33.0" text="Username" />
      <Label layoutX="61.0" layoutY="65.0" text="Password" />
      <Button fx:id="btConnexion" layoutX="255.0" layoutY="102.0" mnemonicParsing="false" onAction="#action" text="Connexion" />
   </children>
</AnchorPane>
